603

διαφθερεῖ - διαφέρει 223.

διαφθοραὶ - διαφοροὶ 544.

διέῗ. (διέλαβεν) εί sim. 315.
διηρμένος τὸ ξίφος -διηρημένος 252.
δικαςηριον —— ἐργαςήριον 63.

δοκεῖ- ἐδόκει 39.

δοκῇ —- 0}an 135.

δόξειν -— δείξειν 301. 303.

δροῖν - ὁρᾶν 82. 333.

δραξάμενος - δεξάμενος 282.
δυσσυγκοὲθετος 388.

δφον = δίφθογγον 191.

δωμάτιον cubiculum 295.

δῶν ἀναδῶν, ὑποδῶν, uon δέων 113.
Δωριῆς, βασιλῆς, γονῆς et sim. 32.

Ε.

ἔγγιον γόνυ κνήμης 145.
ἐγρηγορώς —- ἐγρηγορότως 15.
ἕδνα vitiose usurpatum 136.
ἐζήτει — ἐξῄτει 147.

ἔζων- ἐξόν 267.

εἶ δὲ [βούλει] 46.

εἰδῶσιν - ἴδωσιν 68.

εἰκόνιον - κιόνων 261.

εἰκότως — εὐκόλως 5.

εἰκώς. εἰκέναι. προσεικώς 207.
εἶπέ nou εἷπον 46.

εἷς - τις 95.

εἷς γε’ τις 126.

εἷς (τῶν πολλῶν) 85.

εἰσιών (ὁ τὸν τύραννον) et sim. 126.
εἷσπαίειν, ἐπεισπαιέιν 99. 256.
ἐκ περιουσίας 177.

ἕκαςος —- εἷς ἄςυ 337.
ἐκθνήσκειν 516.

ἐκκυλίνδειν τῶν χρημάτων evolvere bonis 298.
ἐκόλαζεν — ἐκόμιζεν 589.
ἐκόμιζε - ἐνόμιζε 81.
ε’κτεθνοέναι -— τεθνάναι 148.
ἐκχυθείς —- εἷσχυθείς 111.
ἔλαττον pro ἧττον vitiose 76.
ἑλεῖν - ἐλθεῖν 142.

Ἕλλην τοὺς τρόπους 304.

