INDEX AUCTORUM.

9,Ἧῆ

ACHAEUS TRAGICUS 219.

AESGHYLUS 185-186,

ANAXILAS OOMICUS 343.

AN'mPHON 164.

APOLLOPHANES Oommvs 160.

ARARos Comons 72.

ARCHY'rAs 346. 347.

AmsTOPHANEs 152. 153.

· ARISTOXENUS 361. 469—476.
BABRIUS 149.

CALLIMAGHUS 167. 361.

CARCINUS TRAGlcUs 254.

OHORlcms 139-144.

CICERO 542. 589.

CORNELIAE matris Gracchorum epistola 567.
ORA'mNUs 291.

DEMETRIUS περὶ ἑρμηνείας 236-237,
DIOAEARCHUS 337.

D10 CHRYSOSTOMUS 52—98.
D10D0Rus SmULUs 8. 9. 238—254.
DIOGENES LAERTIUS 90 322. 351. 449—460.
DIOGENIS Epistola 63.

EPHORUS 173.

EURIPIDES 209—233.

FLAvms JOSEPHUS 165.

GELLIUS 361.

HARPOCRATION 168—184.
HERODOTUS 158. 169. 534.
HESYCHIUS 31. 35. 91. 106.

