605

ἑςιᾶν -—- ἔςιν ὀὲν 258.
ἐσχατογηροῦν vitiosum 54.
εὖ παρασχόν 296.
εὐαύγεια 345.

εὐαυγής —- εὐαγής 346.
εὐδαίμονες divites 71.
εὖεπίλιςτπτον 10.
εὐθανασία - ἀθανασία 15.
εὐθημοσύνη 106.
εὐπαθεῖν-εὖ παθεῖν 122.
εὐπατρίδας - εὐπατριὸας 501.
εὑρεῖν - ἔχειν 84.

εὐφυεῖ et sim. 214.
ἐφάπαξ -— ἐφ’ ἅπαν 85.
ἐχεμυθεῖν 357.

ἐώθει - ὤθει 35.

ε’ωνοῦ —- ὠνοῦ 278.

ἕως — τέως 158.

ζεῖν, ἐπιζεῖν de ira 104.
ζητεῖν. ἐζήτει —— ἐξῄτει 147.

ἦ eram, συνῆ εί sim. 30.

ἡδείας- ἰδίας 539.

ἡδέως (ἀηδῶς) ἔχειν πρός τινα 403.
ἠλιθιώτερος - ὁμοιότερος 22.

ἡλῶσθαι pro ἑαλωκέναι barbarum 35.
ἤπιος - νήπιος 302.

ἥσυχος -- ἡσύχως 40.

θᾶκος - θῶκος 386.
θανατᾶν, ozon θανατιοῖν 164.
θατέρᾳ ληπτόν 147.
θᾶττον antea 74.
θαυμαςοῦν vitiosum 591.
θεμιςεύειν 373.
Θετταλίδες veneficae 95.
θεωρητήρια 170.

θρῖον - ἔργον 525.

θρόνον -—- ὅρον 260.
θύειν-εἷναι 85.

