609

Νάξιε - αξιε 497.
Νέα πόλις, Νεοπολίτης et sim. 592.
νεήλετα 180.

νικοῖν ἄνδρας τὸ ςαδιον, νικᾶν πάλην παῖδας 60.

νῑφον - νεῖψον, νίψον, νῆψον 178.

Νικοκλῆς — Νησοκλῆς 177.

νοῦ (μετὰ) - μετα σοῦ 108.

νοῦν ἔχειν eor habere, non καρδίαν ἔχειν 17,
νυνδὴ μέν -νῦν δέ 223.

{11

ξένης (ἐπὶ) 32.

ξένια (ἐπὶ) καλεῖν 57.

ξενίζειν z ξενικῶς διαλέγεσθαι 177.
ξυνεκόπην - {suonam-⁶711 153.

O.

Ὀβρίμας - ’Όρβας 87.
ὁδῷ βαδίζει et sim. 514.
ὅδωδα Ροέῖὶουω pro ὄζω 303.
οἰμώξει plorabis — οἰμώζει 285.
οἱςικῶς ἔχειν 316.
οἴχεται - ἔχετε 285.
ὄλεθρος, φθοράς, λοιμός de homine 116.
ὅλος εἰμὶ τοῦ πάθους et sim. 269.
ὀμόσαι - ὁμολογῆσαι 488.
ὁμοῦ τῷ τίκτειν 181.
ὅμώμοκα -» ὤμοσα 39.
ὄνομα τίθεσθαί τινι 185.
ὅποι - ὅπου et sim. 589
ὅπως quo pacto 137.
ὅπως πείσει et sim. 38.
ὅπως cum aoristi forma barbara pro salaro 328-
ορα - ἄρα 509.
ὀργή - ὁρμή 104-
ὀρθός - ὀρθῶς 34.
’ ὀριγνᾶσθαι 154.
ὁσιότκς- θειότης 528. 542.
ὅσοις — θεοῖς 304.
ὅσον οὐκ ἤδη 7.
ὅτι excidit 73.
ὁτιοῦν - ὅτι 41.
οὐ-οὕτω 118. 165.

οὐδὲν ὤν, οὐδὲν ὄντος, non οὐδενός 83.

11.

3¹.)

