DIOGENIS Lm‘z’atrn vita Pytkayorae .......... 449—'460
Psnnno-meffiomn τὲ χρυσᾶ ‘ex-4 .......... 460-469
ARISTOXENEA .................. 469-476

Spicilegium lectionum Codicis Florentini (de vita Pytkayorae) . 476—482
De. locis nonnullis in PLUTARCHJ Bioralibus ....... 482-544

Annota-tiones Criticae et Historicae ad Pm-mzcm vitam Τι’. et

C. Gracchoran ................ 545—569
Ad PLUTARCHI vitam Aqeszlac ............ 569-586
Ad PLUTARCHI vitam Pompeia· ............ 586-598
Index Graecus ................. 599-615 ἡ
Index Latinus ................. 616-618

Index Auctorum ................ 619-μ 620

