606

θυλήματα 360.
θυρίδας - θύρας 298.
θυσιά — οὐσία 541.
θύσων - οἴσων 288.
θῶμεν - ἐῶμεν 259.

1.

ἵ nominativus pronominis οὗ, οἷ, ἕ 191.
Ἰάδων - ἰδίων 242.

ἴδια - ἰδία 29.

ἱερὸν ποιεῖν τὸν ςέφανσν 12.
ἵνα enm indicativo 140.
Ἰουλιήτης — ποιητής 520.
’Ἶρος — ἱερός 262.

ἱσόψηφα 145.

icch, ἱςάνειν vibiosa 33.
ἱςορία yeometria 355.
Ἰταλία - Γαλιλαία 106.
Ἰταλιώτης iactator 151.

K .

καθάπαξ —- καθάπερ 14.
κάθαρσις Pytkayoriea 357.
καθεικέναι πώγωνα 89.
καθέντες —- καταθέντες 69.
καθέςαμαι 16.

καθίσας - καθιςάς 113.
καθιςάναι εἷς φόβον 398.
καθιςάντες - μεθιςάντες 241.
καθομιλεῖν τινά 243.
καιρίαν πατάξ-ἀι 489.

κακά κακῶς 146.
κακοδαιμονᾶν 120.

κακόν - κάκ 154.

κακὸν ἔχειν (οὐδὲ ἓν) 63.
κακῷ τὸ κακὸν ἰᾶσθαι 284.
καλόν interpolatum 323.
Καλλισθένην —— κάλλιςον 5,
κάλτισι calcei senatorii 513.
κάμακας -- κλίμακας 304.
καμάκων - καλάμων 304.
κάπτειν — κόπτειν 298. 527.
κατά - μετά 340.
καταδαρθεῖν 151.

