620

IAMBLICHI vita Pythagjorae 305—449.
ISAEUS 17¹7.
ISOCRA’JJES 64.
IumANUs 149.
Imm Epistola 115.
LIBAMUS 99—138. 255—304.
was 12. 13. 87.
LYCURGUS 152.
LYSIAS 44. 160.
MENANDER 149. 181.
OCELLUS LUCANUS 391.
PLATO.
Apoloyia 45.
Charmides 26. 34-43.
Cratylus 24—33.
Euthydemus 31.
138988 168.
Lysis 26. 31. 37. 161.
Μ’θηο 44-51.
ΡΙιαθιΖο 207.
Phaedrus 37.
Ponticus 40. 207.
Protayoras 31. 53.
de Republica 46.
PLUTARCHUS.
vitae 545—598.
moralia 482-544.
Pomm 171.
Pomfflus 1—23.
PYTHAGORAE (Pseud0-) τὰ χρυσᾶ ἔπη 460-469,
SALLUS'HUS 554.
SANNURIO 182.
SCHOLIASTA PLAToms 134.
SENECA 145.
SOLON 238.
SOPHOCLES 187—208.
STRABO 334.
SmDAS 145—168.
THEON SMYRNAEUS 348.
THEOPHRASTUS ἐν τοῖς πρὸς τοὺς κκιρούς 164.
THEOPOMPUS 299.
THUCYDIDES 40. 44. 61. 159.
ZENOBms 149.

