ΙΝΞΞΧ.

 

De locis nonnullis apud Pommum in titulo περὶ γνωμῶν . . 1- 23
PLATONICA.
Cratylus ................. 24- 33
Charmides ................. 34 - 43
Bleno .................. 44- 51
Ad D10N1s CHRYSOSTOMI orationes .......... 52 - 95>
Ad LIBAMUM ................. 99-138
Acl Onomcn orationem reeens primum editam εἰς Ἀράτιον δαῦκοι
καὶ Στέφανον ἄρχοντα .............. 139-144
De nonnullis locis apud SUIDAM ........... 145-167
De loeis quibusdam apud HARPOGRATIONEM ....... 168-184
De nonnullis fragmentis Tragioorum ......... 185ψ236
Aeschylus . . . . z ............ 185—186
Sophocles ................. 187-208
Euripides ................. 209-233
Tragici minore ................ 233—236
Ad DEMETRIUM περὶ ἑρμηνείας ............ 236-237
Ad DIODORUM SICULUM .............. 238-—254
Ad. LIBANIUM ................. 254-304
Observationes Criticae eb Palaeographicae ad IAMBLICHI vitam
305—449

Pythagorae ..................

